# inqbox-android-sdk

./: build.gradle  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/kz/inqbox/sdk/domain/model/button/: RateButton.kt
domain/src/main/java/kz/inqbox/sdk/domain/model/call/: Call.kt
domain/src/main/java/kz/inqbox/sdk/domain/model/configs/: Configs.kt
domain/src/main/java/kz/inqbox/sdk/domain/model/content/: ContentType.kt  Ext.kt
domain/src/main/java/kz/inqbox/sdk/domain/model/form/: Form.kt
domain/src/main/java/kz/inqbox/sdk/domain/model/geo/: Location.kt
domain/src/main/java/kz/inqbox/sdk/domain/model/i18n/: I18NId.kt  I18NString.kt
domain/src/main/java/kz/inqbox/sdk/domain/model/language/: Language.kt
domain/src/main/java/kz/inqbox/sdk/domain/model/response/: Response.kt
domain/src/main/java/kz/inqbox/sdk/domain/model/upload/: UploadResult.kt
domain/src/main/java/kz/inqbox/sdk/domain/model/user/: User.kt
domain/src/main/java/kz/inqbox/sdk/domain/model/webrtc/: AdapterType.kt  IceCandidate.kt  IceConnectionState.kt  IceServer.kt  SessionDescription.kt
domain/src/main/java/kz/qbox/sdk/domain/model/button/: RateButton.kt
domain/src/main/java/kz/qbox/sdk/domain/model/call/: Call.kt
domain/src/main/java/kz/qbox/sdk/domain/model/configs/: Configs.kt
domain/src/main/java/kz/qbox/sdk/domain/model/content/: ContentType.kt  Ext.kt
domain/src/main/java/kz/qbox/sdk/domain/model/form/: Form.kt
domain/src/main/java/kz/qbox/sdk/domain/model/geo/: Location.kt
domain/src/main/java/kz/qbox/sdk/domain/model/i18n/: I18NId.kt  I18NString.kt
domain/src/main/java/kz/qbox/sdk/domain/model/language/: Language.kt
domain/src/main/java/kz/qbox/sdk/domain/model/response/: Response.kt
domain/src/main/java/kz/qbox/sdk/domain/model/upload/: UploadResult.kt
domain/src/main/java/kz/qbox/sdk/domain/model/user/: User.kt
domain/src/main/java/kz/qbox/sdk/domain/model/webrtc/: AdapterType.kt  IceCandidate.kt  IceConnectionState.kt  IceServer.kt  SessionDescription.kt
domain/src/main/res/values/: strings.xml
domain/src/main/res/values-kk/: strings.xml
domain/src/main/res/values-ru/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/kz/inqbox/sdk/sample/: BaseNestedModuleActivity.kt  MainActivity.kt  Sample.kt  SampleApplication.kt  SamplesAdapter.kt
sample/src/main/java/kz/inqbox/sdk/sample/samples/: SocketActivity.kt
sample/src/main/java/kz/inqbox/sdk/sample/samples/socket/: SocketActivity.kt
sample/src/main/java/kz/inqbox/sdk/sample/samples/webrtc/: Ext.kt  (+2 more)
sample/src/main/java/kz/qbox/sdk/sample/: BaseNestedModuleActivity.kt  MainActivity.kt  Sample.kt  SampleApplication.kt  SamplesAdapter.kt
sample/src/main/res/layout/: activity_preview.xml  activity_socket.xml  activity_webrtc.xml  view_header.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
socket/: build.gradle
socket/src/main/: AndroidManifest.xml
socket/src/main/java/kz/inqbox/sdk/socket/: Socket.kt  SocketClient.kt
socket/src/main/java/kz/inqbox/sdk/socket/emitter/: JSONArrayListener.kt  JSONObjectListener.kt
socket/src/main/java/kz/inqbox/sdk/socket/event/: Event.kt
socket/src/main/java/kz/inqbox/sdk/socket/listener/: ARMListener.kt  CallListener.kt  ChatBotListener.kt  CoreListener.kt  FormListener.kt  ListenerInfo.kt  SocketStateListener.kt  TaskListener.kt  WebRTCListener.kt
socket/src/main/java/kz/inqbox/sdk/socket/logger/: Logger.kt
socket/src/main/java/kz/inqbox/sdk/socket/model/: CallInitialization.kt  Card102Status.kt  Category.kt  LocationUpdate.kt  Sender.kt  TaskMessage.kt
socket/src/main/java/kz/inqbox/sdk/socket/repository/: CallRepository.kt  ChatRepository.kt  EventRegistrationRepository.kt  FormRepository.kt  ListenerRepository.kt  SocketLocationRepository.kt  SocketRepository.kt  SocketStateRepository.kt
socket/src/main/java/kz/qbox/sdk/socket/: Socket.kt  SocketClient.kt
socket/src/main/java/kz/qbox/sdk/socket/emitter/: JSONArrayListener.kt  JSONObjectListener.kt
socket/src/main/java/kz/qbox/sdk/socket/event/: Event.kt
socket/src/main/java/kz/qbox/sdk/socket/listener/: ARMListener.kt  CallListener.kt  ChatBotListener.kt  CoreListener.kt  FormListener.kt  ListenerInfo.kt  SocketStateListener.kt  TaskListener.kt  WebRTCListener.kt
socket/src/main/java/kz/qbox/sdk/socket/logger/: Logger.kt
socket/src/main/java/kz/qbox/sdk/socket/model/: CallInitialization.kt  Card102Status.kt  Category.kt  Greeting.kt  LocationUpdate.kt  Sender.kt  TaskMessage.kt
socket/src/main/java/kz/qbox/sdk/socket/repository/: CallRepository.kt  ChatRepository.kt  EventRegistrationRepository.kt  FormRepository.kt  ListenerRepository.kt  SocketLocationRepository.kt  SocketRepository.kt  SocketStateRepository.kt
webrtc/: build.gradle
webrtc/src/main/: AndroidManifest.xml
webrtc/src/main/java/kz/inqbox/sdk/webrtc/: Options.kt  PeerConnectionClient.kt  WebRTC.kt
webrtc/src/main/java/kz/inqbox/sdk/webrtc/audio/: AudioManagerCompat.kt  RTCAudioManager.kt  RTCBluetoothManager.kt  RTCProximitySensor.kt
webrtc/src/main/java/kz/inqbox/sdk/webrtc/logger/: Logger.kt
webrtc/src/main/java/kz/inqbox/sdk/webrtc/mapper/: AdapterTypeMapper.kt  IceCandidateMapper.kt  IceConnectionStateMapper.kt  ScalingTypeMapper.kt  SessionDescriptionMapper.kt
webrtc/src/main/java/kz/inqbox/sdk/webrtc/utils/: CodecUtils.java  ThreadUtils.kt
webrtc/src/main/java/kz/qbox/sdk/webrtc/: Options.kt  PeerConnectionClient.kt  WebRTC.kt
webrtc/src/main/java/kz/qbox/sdk/webrtc/audio/: AudioManagerCompat.kt  RTCAudioManager.kt  RTCBluetoothManager.kt  RTCProximitySensor.kt
webrtc/src/main/java/kz/qbox/sdk/webrtc/logger/: Logger.kt
webrtc/src/main/java/kz/qbox/sdk/webrtc/mapper/: AdapterTypeMapper.kt  IceCandidateMapper.kt  IceConnectionStateMapper.kt  ScalingTypeMapper.kt  SessionDescriptionMapper.kt
webrtc/src/main/java/kz/qbox/sdk/webrtc/utils/: CodecUtils.java  ThreadUtils.kt
(+95 files in other folders)
