dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = 'InQBox'

include ':sample'

// data
include ':data'

// domain
include ':domain'

// socket
include ':socket'

// webrtc
include ':webrtc'