android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    // Annotation
    implementation 'androidx.annotation:annotation:1.3.0'

    // WebRTC
//    implementation 'org.webrtc:google-webrtc:1.0.32006'  // Remote repository is outdated
//    api 'ch.threema:webrtc-android:91.0.1'               // Remote repository is customized
    api 'com.github.webrtc-sdk:android:97.4692.01'

    // InQBox (SDK)
    implementation project(":domain")
}