apply plugin: 'kotlin-parcelize'

android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }
}

ext {
    garage_version = '1.3.0'
}

dependencies {
    // Annotation
    implementation 'androidx.annotation:annotation:1.4.0'

    // Garage (SDK)
    api "com.github.zhombie.garage:chat:$garage_version"
    api "com.github.zhombie.garage:file-extension:$garage_version"
    api "com.github.zhombie.garage:multimedia-store:$garage_version"
}