android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }
}

ext {
    retrofit_version = '2.9.0'
}

dependencies {
    // Retrofit + Gson
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // QBox (SDK)
    implementation project(":domain")
}