apply plugin: 'kotlin-parcelize'

android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }
}

ext {
    garage_version = '1.2.7'
}

dependencies {
    // Annotation
    implementation 'androidx.annotation:annotation:1.3.0'

    // Garage (SDK)
    implementation "com.github.zhombie.garage:json:$garage_version"
    implementation "com.github.zhombie.garage:kotlin:$garage_version"

    // OkHTTPClient
    api 'com.squareup.okhttp3:okhttp:4.9.3'

    // Socket.io
    api ('io.socket:socket.io-client:1.0.1') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
        // excluding org.squareup.* which is provided by third-party dependency
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'com.squareup.okio', module: 'okio'
    }

    // InQBox (SDK)
    implementation project(":domain")
}